PGID=980
PUID=980
TZ=Etc/UTC

#DB Configuration
MONGO_DBNAME=unifi-db
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_USER=unifi
MONGO_AUTHSOURCE=admin

#Volume Mapping
DB_ROOT_DIR=/apps/unifi-db
UNIFI_ROOT_DIR=/apps/unifi
